GraphicView/MainWindow.xaml

<Window x:Class="GraphicView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="График курса вылют" Height="350" Width="525" Loaded="Window_Loaded_1" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="За последний год">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Доллар" Margin="20,0,0,0" FontWeight="Bold"/>
                        <WindowsFormsHost>
                            <dvc:Chart x:Name="dolarChart" Margin="0,0,0,0"/>
                        </WindowsFormsHost>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Евро" Margin="20,0,0,0" FontWeight="Bold"/>
                        <WindowsFormsHost>
                            <dvc:Chart x:Name="euroChart" Margin="0,0,0,0"/>
                        </WindowsFormsHost>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="За последний месяц">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Доллар" Margin="20,0,0,0" FontWeight="Bold"/>
                        <WindowsFormsHost>
                            <dvc:Chart x:Name="lastMonthDolarChart" Margin="0,0,0,0" />
                        </WindowsFormsHost>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Евро" Margin="20,0,0,0" FontWeight="Bold"/>
                        <WindowsFormsHost>
                            <dvc:Chart x:Name="lastMonthEuroChart" Margin="0,0,0,0" />
                        </WindowsFormsHost>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
      
    </Grid>
</Window>
